# === App Config ===
PORT=5008
MONGODB_URI=mongodb://127.0.0.1:27017/ecoride
JWT_SECRET=your_jwt_secret_here
BASE_URL=http://localhost:5008

# === Email Config ===
EMAIL_USER=dd7devdilip@gmail.com
EMAIL_PASS=zqng nigk cvvj wfvz

FRONTEND_URL=http://localhost:5008